:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-text-color: #fff;
}
body {
  background-color: #fff;
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 94px 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ====== HEADER ====== */
.header {
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;
  margin-right: 95px;
}
.color-web {
  color: var(--accent-text-color);
}
.header-link {
  position: relative;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
}
.header-link::after {
  position: absolute;
  left: 0;
  bottom: -32px;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}
.header-link:hover::after {
  transform: scaleX(1);
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav,
.header-nav,
.contacts {
  display: flex;
  align-items: center;
}

.contacts .item + .item {
  margin-left: 50px;
}
.mail-link,
.tel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav :hover,
.site-nav :focus,
.mail-link:focus,
.mail-link:hover,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-text-color);
}
.mail-icon {
  fill: var(--primary-text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-link:hover .mail-icon,
.mail-link:focus .mail-icon {
  fill: var(--accent-text-color);
}
.tel-icon {
  fill: var(--primary-text-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-link:hover .tel-icon,
.tel-link:focus .tel-icon {
  fill: var(--accent-text-color);
}
.logo.footer,
.address {
  color: var(--footer-text-color);
}

.mail-link,
.logo,
.tel-link {
  text-decoration: none;
}
/* ====== HEADER-END ====== */
/* ====== HERO ====== */
.hero {
  background: #2f303a;
  background: #2f303a;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/herobg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: white;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: 0;
  margin-left: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-title-container {
  max-width: 696px;
  text-align: center;
}
.button {
  color: white;
  font-family: inherit;
  background-color: var(--accent-text-color);
  border: none;
  border-radius: 4px;

  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;

  min-width: 200px;
}
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 580px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  background-image: url(../img/close.svg);
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.modal-form-head {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 40px;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
.modal-form-input {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms linear;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.submit-modal {
  width: 200px;
  height: 50px;
  align-self: center;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--footer-text-color);
  border: none;
}
.modal-form-checkbox-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.modal-form-checkbox-desc::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid #303030;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-form-check:checked + .modal-form-checkbox-desc::before {
  background-color: var(--accent-text-color);

  background-image: url(../img/Vector.svg);
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}

.modal-form-check:focus + .modal-form-checkbox-desc::before {
  outline: 2px solid blue;
  outline-offset: 1px;
}
.modal-form-checkbox-link {
  margin-left: 5px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-text-color);

  letter-spacing: 0.03em;
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 6px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-30%);
  display: block;
  width: 13px;
  height: 13px;
  transition: background-color 250ms linear;
}
.modal-mail {
  width: 15px;
  height: 15px;
}
.modal-form-input:focus + .modal-icon {
  fill: var(--accent-text-color);
}

/* ====== HERO-END ====== */
/* ====== FEATURES ====== */

.section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.features-blocks {
  flex-basis: calc((100% - 120px) / 4);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  margin-left: 30px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.feature-icon-frame {
  padding: 25px 102px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}
.features-icon {
  width: 65px;
  height: 70px;
}

/* ====== FEATURES-END ====== */
/* ====== ABOUT ====== */
.about {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.submenu {
  position: absolute;

  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 28px 80px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  background: rgba(47, 48, 58, 0.8);
}
/* ====== ABOUT-END ====== */
/* ====== TEAM ====== */
.team {
  background: #f5f4fa;
}
.about-section {
  padding-top: 0;
}
.name-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin: 0;
}
.position {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team {
  background: #f5f4fa;
}
.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-top: 30px;
  margin-left: 30px;

  background: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list-content {
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}
.social-list-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
}

.social-list-icon.dark-mode {
  fill: white;
}

.social-list-item-link.dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: #ffffff;
}
.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-text-color);
}

/* ====== TEAM-END ====== */
/* ================ CLIENTS =============== */
.client-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-text-color);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-text-color);
}
/* ====== FOOTER ====== */
.address {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: #ffffff;
}
.footer {
  background-color: #2f303a;
}

.footer-logo-container {
  margin-bottom: 20px;
}
.section-footer {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-section-footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.join {
  margin-left: 70px;
}
.features-title.white-text {
  color: var(--footer-text-color);
}
.form-footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.form-footer-container {
  display: flex;
  margin-left: 84px;
}
.form-footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  padding-left: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  color: #fff;
}
.form-footer-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.submit-btn {
  width: 184px;
  height: 50px;
  background: #2196f3;
  text-align: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: #fff;

  background-image: url(../img/iconsend.svg);
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: right 20px center;
}
.btn-text {
  margin-left: -30px;
}

/* ====== FOOTER-END ====== */
.portfolio-cards a {
  text-decoration: none;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}
.card-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}
.product-thumb:hover .product-overlay {
  transform: translateY(0%);
}

.thumb-text {
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;

  top: 0%;
  right: 0%;

  margin: 0;

  padding: 63px 24px;
  letter-spacing: 0.03em;
  color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}
.thumb-text:hover,
.thumb-text:focus {
  opacity: 1;
}

.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 24px;
}
.card-text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
  margin-left: 24px;
}
.section-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.section-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.button.portfolio {
  background: #f5f4fa;
  border-color: #f5f4fa;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: #212121;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 6px 22px;
}
.button-hover :hover,
.button-hover :focus {
  color: var(--footer-text-color);
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card {
  flex-basis: calc((100% - 270px) / 9);
  margin-left: 25px;
  margin-top: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}
